<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>112</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Frontpage

--
- Navigation
- Possible team members
- Contact Signifly

--
- Picture of possible team members
- Compentences
- Contact info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>152</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Signifly client user
--
- email
- password

--
createTeam();
sendEmail(client);
sendRequest(signifly);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>152</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Teams
--
- Teamname
- Number of members

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>304</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Members
--
- Picture
- Compentence
- Contact info



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>184</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>176</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
createTeam();

0-*         1-*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>232</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
1-*         


1-*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>112</y>
      <w>464</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>176</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>280</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Teampage

--
- Navigation
- Included team members

--
- Picture of team members
- Compentences
- Contact info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>952</x>
      <y>136</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Actor as:

   - Signifly
- Client
 - Team member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>248</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>336</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>344</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>960</x>
      <y>312</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Client actor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
